MONGODB_URI=

NEXTAUTH_SECRET=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
RAZORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=

RAZORPAY_WEBHOOK_SECRET=

NEXT_PUBLIC_RAZORPAY_KEY_ID=


MAILTRAP_USERNAME=


MAILTRAP_PASSWORD=


MAILER_TRANS_HOST=
